source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               lib/kafka-clients-2.5.0.jar,\
               log4j.properties,\
               lib/slf4j-log4j12-1.7.30.jar,\
               lib/log4j-api-2.14.0.jar,\
               lib/log4j-core-2.14.0.jar,\
               lib/slf4j-api-1.7.30.jar
               
