#### Provide the complete Kafka Broker Url ####
brokerurl=localhost:9092
#### If broker contains many topics, you can provide the required topic patterns separated by '|' to load ####
## The below matches test* and b_prod_* topics
#topicpattern=test|b_prod
###### If the  broker is ssl enabled, make the below parameter to true #######
#isssl=false
###### SSL trust location , Provide the JKS File Path #######
#trustlocation=c:\\kafka\\ssl\\trust.jks
######  SSL trust passwd , provide the password #######
#trustpasswd=passwd
