Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KafVam
Bundle-SymbolicName: KafVam;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kafvam.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/kafka-clients-2.5.0.jar,
 lib/slf4j-log4j12-1.7.30.jar,
 lib/log4j-api-2.14.0.jar,
 lib/log4j-core-2.14.0.jar,
 lib/slf4j-api-1.7.30.jar
